<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bluewave Docker App</title>
    <style>
        body {
            background: {{ color }};
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }
        .app-name {
            color: #e4e4e4;
            font-size: 2.5em;
            margin-top: 0;
            padding-top: 30px;
            text-shadow: 2px 2px 4px #000;
            background: -webkit-linear-gradient(#007bff, #9b59b6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: bold;
        }
        .container {
            text-align: center;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .welcome-message {
            color: #e4e4e4;
            margin-bottom: 20px;
        }
        .auth-prompt {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        .auth-button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }
        #image-tag {
            position: fixed;
            right: 10px;
            bottom: 10px;
            padding: 5px;
            background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent white */
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="app-name">Bluewave Docker App</div>

    <div class="container">
        <div class="welcome-message">
            {% if name %}
                <h1>Welcome to {{ name }}!</h1>
            {% else %}
                <h1>Welcome!</h1>
            {% endif %}
        </div>
        <div class="auth-prompt">
            <h2>Sign In or Sign Up</h2>
            <p>Explore our features and services.</p>
            <button class="auth-button">Sign In</button>
            <button class="auth-button">Sign Up</button>
        </div>
        {% if contents %}
            <textarea rows="10" cols="50">
                {{ contents }}
            </textarea>
        {% endif %}
    </div>

    <div id="image-tag">
        app version: {{ image_tag }}
    </div>
</body>
</html>
